<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="ztj-Jf-vVh">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" id="D5x-Ql-KmD" customClass="BookListViewController" customModule="LibraryChallengeWX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHJ-hN-eBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-Xc-kzK">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-lT-dHF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-fZ-3oB">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" name="light_blue_wx"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-Fo-BYT">
                                                <rect key="frame" x="368" y="0.0" width="46" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="JL0-U0-GQ0"/>
                                                    <constraint firstAttribute="width" constant="46" id="NzV-8w-ApI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" name="light_blue_wx"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="D5x-Ql-KmD" eventType="touchUpInside" id="TyO-3c-JMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-2v-7MJ">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5av-B8-1H2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOm-2v-7MJ" firstAttribute="top" secondItem="LFr-Xc-kzK" secondAttribute="bottom" id="5EX-Xl-4qg"/>
                            <constraint firstItem="5av-B8-1H2" firstAttribute="trailing" secondItem="xOm-2v-7MJ" secondAttribute="trailing" id="6bP-P9-L8a"/>
                            <constraint firstItem="xOm-2v-7MJ" firstAttribute="leading" secondItem="5av-B8-1H2" secondAttribute="leading" id="HTP-op-miH"/>
                            <constraint firstItem="LFr-Xc-kzK" firstAttribute="top" secondItem="5av-B8-1H2" secondAttribute="top" id="PMj-um-LhW"/>
                            <constraint firstItem="5av-B8-1H2" firstAttribute="bottom" secondItem="xOm-2v-7MJ" secondAttribute="bottom" id="Pos-VU-dp6"/>
                            <constraint firstItem="5av-B8-1H2" firstAttribute="trailing" secondItem="LFr-Xc-kzK" secondAttribute="trailing" id="htI-zS-tGa"/>
                            <constraint firstItem="LFr-Xc-kzK" firstAttribute="leading" secondItem="5av-B8-1H2" secondAttribute="leading" id="oS8-Nz-1sd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ktt-fZ-3oB" id="NLE-ya-MSP"/>
                        <outlet property="searchBarStackView" destination="kAM-lT-dHF" id="Mz5-se-dB4"/>
                        <outlet property="searchButton" destination="kAM-lT-dHF" id="BkQ-PG-gmP"/>
                        <outlet property="tableView" destination="xOm-2v-7MJ" id="Lmo-Lr-9Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cx-FB-JM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="119"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="light_blue_wx">
            <color red="0.30199998617172241" green="0.66699999570846558" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
